G44
Mean_Returns_30                  0.074636
Omega_Ratio_30                   0.058851
Calmar_Ratio_30                  0.056931
Sharpe_Ratio_1_30                0.046695
Mean_Returns_1_30                0.045851
Max_Drawdown_Duration_30_x       0.034018
Mean_Returns_3_30                0.033759
Sharpe_Ratio_30                  0.031961
ADX_30                           0.023495
Sharpe_Ratio_3_30                0.019170
Mean_Returns_7_30                0.015892
Max_Drawdown_Duration_10         0.014696
Sharpe_Ratio_5_30                0.014167
Mean_Returns_5_30                0.012796
Max_Drawdown_Duration_30_y       0.010917
Sharpe_Ratio_7_30                0.010470
ACF_Lag_5_30                     0.007989
Sharpe_Ratio_9_30                0.007496
Mean_Returns_9_10                0.004214
RSI_30                           0.002648
Mean_Returns_9_30                0.002599
Volatility_of_Volatility_30_x    0.002263
Jarque-Bera_statistic            0.002198
Sharpe_Ratio_7_10                0.001983
Realized_Volatility_30           0.001674
Kurtosis_30                      0.001613
Skewness_30                      0.001556
Sharpe_Ratio_9_10                0.001534
Calmar_Ratio_10                  0.001353
MACD_Signal_10                   0.001324
Sharpe_Ratio_3_10                0.001316
Historical_Volatility_30         0.001209
ACF_Lag_7_10                     0.001198
Mean_Returns_7_10                0.001125
ADX_10                           0.001090
Garman_Klass_Volatility_30       0.000975
Historical_Volatility_10         0.000940
EWMA_Volatility_10               0.000922
MACD_10                          0.000901
Skewness_10                      0.000859
Mean_Returns_5                   0.000852
Omega_Ratio_10                   0.000819
Mean_Returns_3_10                0.000808
MACD_Diff_10                     0.000802
CVaR_95_10                       0.000734
ACF_Lag_3_30                     0.000696
Sharpe_Ratio_1_10                0.000693
EWMA_Volatility_30               0.000614
Parkinson_Volatility_30          0.000610
MACD_30                          0.000609
dtype: float64
G85_V1
Sharpe_Ratio_30               0.050505
Sharpe_Ratio_1_30             0.049834
ADX_10                        0.045455
Max_Drawdown_Duration_10      0.043159
Omega_Ratio_30                0.035354
OU_Theta_30                   0.030303
Max_Drawdown_Duration_30_x    0.026389
ACF_Lag_7_30                  0.025712
Mean_Returns_1_30             0.025253
Calmar_Ratio_30               0.020202
Mean_Returns_30               0.020202
Historical_Volatility_30      0.018344
Jarque-Bera_pvalue            0.015152
Max_Drawdown_Duration_30_y    0.015152
Skewness_30                   0.015152
Jarque-Bera_statistic         0.013492
Parkinson_Volatility_30       0.010101
Garman_Klass_Volatility_30    0.009465
ACF_Lag_5_30                  0.005051
Sharpe_Ratio_3_30             0.003673
MACD_Diff_10                  0.003396
Skewness_10                   0.003268
ACF_Lag_3_30                  0.003170
MACD_30                       0.002755
ACF_Lag_7_10                  0.002453
Kurtosis_30                   0.002296
ACF_Lag_1_30                  0.002296
Mean_Returns_3_10             0.000918
Mean_Returns_7_30             0.000866
Sharpe_Ratio_10               0.000636
Sharpe_Ratio_9_30             0.000000
CVaR_95_30                    0.000000
VaR_95_30                     0.000000
Omega_Ratio_10                0.000000
CVaR_95_10                    0.000000
VaR_95_10                     0.000000
Sharpe_Ratio_9_10             0.000000
Mean_Returns_9_10             0.000000
Sharpe_Ratio_7_10             0.000000
Mean_Returns_7_10             0.000000
Mean_Returns_9_30             0.000000
Log_Returns                   0.000000
MACD_Signal_10                0.000000
Cumulative_Returns            0.000000
Mean_Returns_5                0.000000
ACF_Lag_9_30                  0.000000
Mean_Returns_3_30             0.000000
Sharpe_Ratio_7_30             0.000000
Sharpe_Ratio_5_30             0.000000
Mean_Returns_5_30             0.000000
dtype: float64
G24
Mean_Returns_30                  0.145159
Omega_Ratio_30                   0.140967
Calmar_Ratio_30                  0.123682
Mean_Returns_1_30                0.085608
Sharpe_Ratio_1_30                0.083065
Sharpe_Ratio_30                  0.072834
Mean_Returns_3_30                0.062660
Sharpe_Ratio_3_30                0.050904
Mean_Returns_5_30                0.022969
Mean_Returns_7_30                0.021619
Sharpe_Ratio_5_30                0.021091
Mean_Returns_7_10                0.018299
Mean_Returns_9_10                0.018282
Sharpe_Ratio_7_30                0.012416
Sharpe_Ratio_9_10                0.011948
Mean_Returns_9_30                0.010850
Mean_Returns_3_10                0.008995
Sharpe_Ratio_9_30                0.008699
Sharpe_Ratio_7_10                0.007794
Sharpe_Ratio_5_10                0.003956
Sharpe_Ratio_1_10                0.003686
ACF_Lag_9_30                     0.003505
ACF_Lag_3_30                     0.003254
Kurtosis_30                      0.003104
Max_Drawdown_Duration_30_x       0.003058
Mean_Returns_5_10                0.002763
Volatility_of_Volatility_30_y    0.002464
Mean_Returns_1_10                0.002414
Max_Drawdown_Duration_10         0.002208
Jarque-Bera_pvalue               0.002169
Omega_Ratio_10                   0.002049
Calmar_Ratio_10                  0.001862
Sharpe_Ratio_3_10                0.001472
Realized_Volatility_30           0.001462
Mean_Returns_10                  0.001450
Mean_Returns_1                   0.001381
Sharpe_Ratio_10                  0.001308
Parkinson_Volatility_30          0.001301
Mean_Returns_5                   0.001266
Jarque-Bera_statistic            0.001243
RSI_30                           0.001210
Garman_Klass_Volatility_30       0.001099
ACF_Lag_5_30                     0.001071
MACD_Signal_30                   0.000949
MACD_10                          0.000945
Skewness_10                      0.000939
MACD_30                          0.000936
OU_Theta_30                      0.000934
ADX_30                           0.000920
ACF_Lag_5_10                     0.000912
dtype: float64
G59_V2
Sharpe_Ratio_30                  0.166087
Omega_Ratio_30                   0.122873
Mean_Returns_30                  0.108635
Calmar_Ratio_30                  0.097429
Mean_Returns_1_30                0.067965
Sharpe_Ratio_1_30                0.052723
CVaR_95_30                       0.040869
Sharpe_Ratio_3_30                0.038447
VaR_95_30                        0.025990
Mean_Returns_3_30                0.024971
Skewness_30                      0.024260
Sharpe_Ratio_10                  0.016368
Mean_Returns_10                  0.015927
Mean_Returns_5_30                0.013789
Sharpe_Ratio_5_30                0.010372
Historical_Volatility_30         0.010190
Mean_Returns_5                   0.009677
Sharpe_Ratio_1_10                0.008965
Cumulative_Returns               0.008913
Calmar_Ratio_10                  0.008069
Skewness_10                      0.007697
MACD_Signal_10                   0.007075
ACF_Lag_5_30                     0.007031
Mean_Returns_1                   0.005677
Max_Drawdown_Duration_10         0.005251
VaR_95_10                        0.004629
Volatility_of_Volatility_30_y    0.004611
CVaR_95_10                       0.004526
Log_Returns                      0.004080
Sharpe_Ratio_3_10                0.004062
EWMA_Volatility_30               0.003639
Mean_Returns_1_10                0.003459
Sharpe_Ratio_9_30                0.003172
Jarque-Bera_pvalue               0.003114
Historical_Volatility_10         0.003107
RSI_10                           0.002963
OU_Theta_30                      0.002933
ACF_Lag_9_30                     0.002905
Mean_Returns_7_10                0.002807
Mean_Returns_5_10                0.002440
Sharpe_Ratio_7_30                0.002432
Realized_Volatility_10           0.002400
Mean_Returns_3_10                0.002350
Max_Drawdown_Duration_30_x       0.002326
Mean_Returns_7_30                0.002085
MACD_10                          0.002062
MACD_Diff_30                     0.002019
ACF_Lag_1_10                     0.001988
MACD_Diff_10                     0.001864
EWMA_Volatility_10               0.001625
dtype: float64
G70_V1
Mean_Returns_30                  0.138221
Omega_Ratio_30                   0.135718
Calmar_Ratio_30                  0.124682
Sharpe_Ratio_30                  0.078458
Mean_Returns_1_30                0.067246
Sharpe_Ratio_1_30                0.058105
Mean_Returns_3_30                0.033797
ADX_30                           0.031884
Sharpe_Ratio_3_30                0.026693
ADX_10                           0.025009
Mean_Returns_9_10                0.018084
Cumulative_Returns               0.015403
Max_Drawdown_Duration_10         0.012043
Max_Drawdown_Duration_30_x       0.011834
Realized_Volatility_30           0.010905
Historical_Volatility_30         0.010616
Mean_Returns_7_10                0.009961
OU_Theta_30                      0.009564
Mean_Returns_5_30                0.009272
Sharpe_Ratio_9_10                0.007884
Sharpe_Ratio_5_30                0.006583
Mean_Returns_5                   0.006537
Kurtosis_30                      0.006429
Sharpe_Ratio_3_10                0.005696
Parkinson_Volatility_30          0.005473
Mean_Returns_9_30                0.004979
ACF_Lag_3_30                     0.004899
Omega_Ratio_10                   0.004785
RSI_10                           0.004704
ACF_Lag_7_30                     0.004588
ACF_Lag_5_30                     0.004527
Garman_Klass_Volatility_10       0.004432
Volatility_of_Volatility_10      0.004341
Sharpe_Ratio_7_10                0.004170
Mean_Returns_1                   0.004044
RSI_30                           0.004029
ACF_Lag_9_30                     0.004024
Mean_Returns_10                  0.003775
Jarque-Bera_statistic            0.003587
MACD_Signal_30                   0.003295
Mean_Returns_5_10                0.003221
Mean_Returns_1_10                0.003066
Skewness_30                      0.003033
Parkinson_Volatility_10          0.003029
VaR_95_30                        0.002992
Mean_Returns_3_10                0.002695
Volatility_of_Volatility_30_x    0.002681
Sharpe_Ratio_10                  0.002584
MACD_Signal_10                   0.002561
Skewness_10                      0.002553
dtype: float64
G58_V1
Mean_Returns_30               0.156713
Omega_Ratio_30                0.135631
Calmar_Ratio_30               0.132734
Mean_Returns_1_30             0.084179
Sharpe_Ratio_1_30             0.083418
Sharpe_Ratio_30               0.079302
Mean_Returns_3_30             0.046842
Skewness_30                   0.042547
Sharpe_Ratio_3_30             0.036664
Jarque-Bera_statistic         0.020321
Mean_Returns_5_30             0.018410
Kurtosis_30                   0.016383
CVaR_95_30                    0.014186
Mean_Returns_7_30             0.008151
Sharpe_Ratio_7_30             0.007618
Jarque-Bera_pvalue            0.006215
Cumulative_Returns            0.006094
Mean_Returns_1_10             0.005787
Sharpe_Ratio_5_30             0.005587
Max_Drawdown_Duration_30_x    0.005410
Mean_Returns_9_10             0.004928
Skewness_10                   0.004880
Max_Drawdown_Duration_10      0.003733
Kurtosis_10                   0.003591
Calmar_Ratio_10               0.003556
ACF_Lag_5_30                  0.003554
Mean_Returns_10               0.003513
ADX_30                        0.002847
Mean_Returns_9_30             0.002695
Sharpe_Ratio_7_10             0.002523
Sharpe_Ratio_9_10             0.002416
Mean_Returns_5                0.002275
Historical_Volatility_30      0.002231
MACD_Signal_30                0.002172
Sharpe_Ratio_9_30             0.002112
Mean_Returns_1                0.002023
Mean_Returns_7_10             0.002011
Sharpe_Ratio_10               0.001983
MACD_Signal_10                0.001833
Log_Returns                   0.001817
Parkinson_Volatility_30       0.001719
Mean_Returns_3_10             0.001650
VaR_95_10                     0.001614
Mean_Returns_5_10             0.001575
Omega_Ratio_10                0.001532
Max_Drawdown_Duration_30_y    0.001196
Sharpe_Ratio_5_10             0.001190
Historical_Volatility_10      0.001146
ACF_Lag_9_30                  0.001062
Realized_Volatility_30        0.001008
dtype: float64
G33_V1
Skewness_30                      0.129909
Mean_Returns_30                  0.114766
Omega_Ratio_30                   0.102740
Calmar_Ratio_30                  0.095381
Sharpe_Ratio_1_30                0.075133
Sharpe_Ratio_30                  0.055115
Mean_Returns_1_30                0.050329
Mean_Returns_3_30                0.039311
Jarque-Bera_statistic            0.027372
MACD_Signal_30                   0.022166
Sharpe_Ratio_3_30                0.019178
ACF_Lag_1_30                     0.018100
Kurtosis_30                      0.017992
MACD_10                          0.016095
ACF_Lag_9_30                     0.015152
Volatility_of_Volatility_30_y    0.013089
Sharpe_Ratio_5_10                0.012239
Mean_Returns_5_30                0.011324
Max_Drawdown_Duration_30_x       0.009164
RSI_30                           0.008979
ACF_Lag_3_30                     0.008854
Garman_Klass_Volatility_30       0.007886
MACD_30                          0.007880
MACD_Signal_10                   0.007419
Max_Drawdown_Duration_10         0.007348
ADX_30                           0.007089
Sharpe_Ratio_3_10                0.004668
MACD_Diff_30                     0.004536
Sharpe_Ratio_7_10                0.004476
Omega_Ratio_10                   0.004169
Parkinson_Volatility_30          0.004112
Sharpe_Ratio_5_30                0.003975
Mean_Returns_7_30                0.003814
Sharpe_Ratio_10                  0.003434
Sharpe_Ratio_7_30                0.003309
OU_Theta_30                      0.003248
Momentum_30                      0.003238
Volatility_of_Volatility_30_x    0.003056
Mean_Returns_9_10                0.003039
Log_Returns                      0.002934
Max_Drawdown_Duration_30_y       0.002852
Volatility_of_Volatility_10      0.002670
Mean_Returns_5                   0.002404
CVaR_95_30                       0.002364
MACD_Diff_10                     0.002212
ACF_Lag_5_30                     0.002028
ADX_10                           0.001964
EWMA_Volatility_30               0.001887
Realized_Volatility_30           0.001848
Historical_Volatility_30         0.001801
dtype: float64
G73
Historical_Volatility_10         0.0
Sharpe_Ratio_5_10                0.0
ACF_Lag_1_30                     0.0
Kurtosis_30                      0.0
Skewness_30                      0.0
Calmar_Ratio_30                  0.0
Sharpe_Ratio_30                  0.0
Mean_Returns_30                  0.0
Mean_Returns_5                   0.0
Mean_Returns_1                   0.0
Omega_Ratio_10                   0.0
CVaR_95_10                       0.0
VaR_95_10                        0.0
Jarque-Bera_pvalue               0.0
Jarque-Bera_statistic            0.0
Sharpe_Ratio_9_10                0.0
Mean_Returns_9_10                0.0
Sharpe_Ratio_7_10                0.0
Mean_Returns_7_10                0.0
Mean_Returns_1_30                0.0
Sharpe_Ratio_1_30                0.0
ACF_Lag_3_30                     0.0
Mean_Returns_9_30                0.0
Max_Drawdown_Duration_30_y       0.0
Log_Returns                      0.0
Cumulative_Returns               0.0
Omega_Ratio_30                   0.0
CVaR_95_30                       0.0
VaR_95_30                        0.0
Sharpe_Ratio_9_30                0.0
ACF_Lag_9_30                     0.0
Mean_Returns_3_30                0.0
Sharpe_Ratio_7_30                0.0
Mean_Returns_7_30                0.0
ACF_Lag_7_30                     0.0
Sharpe_Ratio_5_30                0.0
Mean_Returns_5_30                0.0
ACF_Lag_5_30                     0.0
Sharpe_Ratio_3_30                0.0
ACF_Lag_7_10                     0.0
Mean_Returns_5_10                0.0
Realized_Volatility_10           0.0
ACF_Lag_5_10                     0.0
ADX_10                           0.0
RSI_10                           0.0
MACD_Diff_10                     0.0
MACD_Signal_10                   0.0
MACD_10                          0.0
Max_Drawdown_Duration_30_x       0.0
Volatility_of_Volatility_30_x    0.0
dtype: float64
G43
Mean_Returns_30               0.112863
Omega_Ratio_30                0.096493
Calmar_Ratio_30               0.094495
Sharpe_Ratio_1_30             0.074751
Mean_Returns_1_30             0.072804
Mean_Returns_3_30             0.058161
Sharpe_Ratio_30               0.049243
ADX_30                        0.041936
Sharpe_Ratio_3_30             0.027861
Sharpe_Ratio_5_30             0.025364
Mean_Returns_5_30             0.023987
Mean_Returns_7_30             0.023960
Sharpe_Ratio_7_30             0.014515
MACD_Signal_10                0.010963
ACF_Lag_3_30                  0.010639
MACD_Signal_30                0.009919
Calmar_Ratio_10               0.008284
Sharpe_Ratio_9_30             0.006007
Mean_Returns_9_30             0.005528
Mean_Returns_7_10             0.005479
MACD_10                       0.004838
Sharpe_Ratio_1_10             0.004302
Max_Drawdown_Duration_30_x    0.004282
Max_Drawdown_Duration_10      0.004047
RSI_30                        0.003775
Mean_Returns_5                0.003474
Parkinson_Volatility_30       0.003345
Historical_Volatility_10      0.003142
MACD_30                       0.002835
Mean_Returns_10               0.002758
Mean_Returns_1_10             0.002469
Max_Drawdown_Duration_30_y    0.002345
Omega_Ratio_10                0.001942
Sharpe_Ratio_10               0.001931
MACD_Diff_30                  0.001729
ACF_Lag_9_30                  0.001723
VaR_95_30                     0.001675
Log_Returns                   0.001621
ACF_Lag_1_30                  0.001617
CVaR_95_10                    0.001510
Realized_Volatility_30        0.001506
MACD_Diff_10                  0.001476
CVaR_95_30                    0.001384
Cumulative_Returns            0.001377
Momentum_30                   0.001374
Garman_Klass_Volatility_30    0.001242
Sharpe_Ratio_5_10             0.001153
Skewness_30                   0.001112
ACF_Lag_5_30                  0.001106
Mean_Returns_1                0.001101
dtype: float64
G59_V1
Calmar_Ratio_30                0.167245
Mean_Returns_30                0.143774
Omega_Ratio_30                 0.123718
Sharpe_Ratio_30                0.118899
Sharpe_Ratio_1_30              0.089630
Realized_Volatility_30         0.051213
Mean_Returns_1_30              0.048635
Skewness_30                    0.046674
Parkinson_Volatility_30        0.021425
Mean_Returns_3_30              0.020164
Historical_Volatility_30       0.018415
Sharpe_Ratio_3_30              0.017219
Garman_Klass_Volatility_30     0.015007
Sharpe_Ratio_5_30              0.008135
Garman_Klass_Volatility_10     0.006251
Mean_Returns_7_30              0.006042
Parkinson_Volatility_10        0.005738
CVaR_95_30                     0.005114
ACF_Lag_3_30                   0.004676
VaR_95_30                      0.003687
Volatility_of_Volatility_10    0.003665
Mean_Returns_5_30              0.003256
ACF_Lag_7_30                   0.002899
ADX_10                         0.002898
Mean_Returns_9_30              0.002785
Realized_Volatility_10         0.002712
ADX_30                         0.002581
Cumulative_Returns             0.002504
Mean_Returns_1                 0.002445
MACD_30                        0.002414
Mean_Returns_9_10              0.002405
Sharpe_Ratio_9_10              0.002256
Log_Returns                    0.002157
Mean_Returns_3_10              0.002126
OU_Theta_30                    0.001924
MACD_Diff_10                   0.001862
Sharpe_Ratio_7_10              0.001815
Mean_Returns_5                 0.001786
Jarque-Bera_statistic          0.001638
ACF_Lag_3_10                   0.001590
Momentum_10                    0.001535
RSI_30                         0.001509
Mean_Returns_1_10              0.001464
Historical_Volatility_10       0.001454
Kurtosis_30                    0.001439
MACD_Signal_30                 0.001430
Sharpe_Ratio_5_10              0.001396
Max_Drawdown_Duration_10       0.001348
Mean_Returns_5_10              0.001257
Kurtosis_10                    0.001148
dtype: float64
G69_V2
Sharpe_Ratio_30                  0.121608
Omega_Ratio_30                   0.084837
ADX_10                           0.072467
Mean_Returns_30                  0.070000
OU_Theta_30                      0.060034
Sharpe_Ratio_1_30                0.057806
MACD_10                          0.056749
ACF_Lag_1_10                     0.048942
Calmar_Ratio_30                  0.046870
Mean_Returns_1_30                0.045408
Max_Drawdown_Duration_10         0.040000
Max_Drawdown_Duration_30_y       0.038357
Historical_Volatility_10         0.028357
Max_Drawdown_Duration_30_x       0.028102
MACD_30                          0.024652
Kurtosis_10                      0.022464
Jarque-Bera_statistic            0.016749
Kurtosis_30                      0.016688
Calmar_Ratio_10                  0.012130
MACD_Signal_10                   0.011643
ACF_Lag_3_10                     0.010000
Garman_Klass_Volatility_10       0.008403
MACD_Diff_30                     0.008357
Cumulative_Returns               0.008357
Realized_Volatility_30           0.008296
Jarque-Bera_pvalue               0.007296
VaR_95_30                        0.007051
Sharpe_Ratio_1_10                0.007013
Realized_Volatility_10           0.005936
Sharpe_Ratio_9_10                0.004837
ACF_Lag_9_30                     0.004557
Sharpe_Ratio_3_10                0.004344
Mean_Returns_9_30                0.003541
RSI_30                           0.003347
Sharpe_Ratio_9_30                0.001643
Volatility_of_Volatility_30_x    0.001608
MACD_Diff_10                     0.001549
Mean_Returns_3_30                0.000000
ACF_Lag_1_30                     0.000000
Mean_Returns_7_30                0.000000
Sharpe_Ratio_5_30                0.000000
Mean_Returns_1                   0.000000
Skewness_30                      0.000000
Mean_Returns_5_30                0.000000
Log_Returns                      0.000000
Sharpe_Ratio_3_30                0.000000
ACF_Lag_7_30                     0.000000
Mean_Returns_5                   0.000000
Sharpe_Ratio_7_30                0.000000
CVaR_95_30                       0.000000
dtype: float64
G90_V1
Mean_Returns_30                  0.154662
Omega_Ratio_30                   0.145965
Calmar_Ratio_30                  0.131540
Sharpe_Ratio_30                  0.089530
Sharpe_Ratio_1_30                0.074470
Mean_Returns_1_30                0.072600
Mean_Returns_3_30                0.047794
Skewness_30                      0.035655
Sharpe_Ratio_3_30                0.035059
Mean_Returns_5_30                0.012101
Sharpe_Ratio_5_30                0.011967
Volatility_of_Volatility_30_y    0.009792
Mean_Returns_10                  0.008022
Max_Drawdown_Duration_30_x       0.007717
Mean_Returns_1_10                0.007421
Calmar_Ratio_10                  0.007252
Sharpe_Ratio_7_30                0.006595
Sharpe_Ratio_10                  0.006432
Cumulative_Returns               0.006166
Omega_Ratio_10                   0.005861
Mean_Returns_9_30                0.005699
Sharpe_Ratio_3_10                0.005396
Mean_Returns_7_30                0.005337
ADX_30                           0.005278
Max_Drawdown_Duration_10         0.005252
ADX_10                           0.005049
Mean_Returns_5                   0.004479
Historical_Volatility_30         0.004335
Realized_Volatility_30           0.004194
Sharpe_Ratio_7_10                0.003926
Parkinson_Volatility_30          0.003721
Mean_Returns_1                   0.003392
Sharpe_Ratio_1_10                0.003374
ACF_Lag_7_30                     0.003152
Log_Returns                      0.003123
Mean_Returns_7_10                0.003068
OU_Theta_30                      0.003037
ACF_Lag_9_30                     0.002837
Jarque-Bera_statistic            0.002744
Garman_Klass_Volatility_30       0.002693
Mean_Returns_3_10                0.002394
Sharpe_Ratio_9_30                0.002337
Kurtosis_30                      0.002290
ACF_Lag_3_30                     0.002187
Mean_Returns_9_10                0.001859
Sharpe_Ratio_5_10                0.001798
Sharpe_Ratio_9_10                0.001776
RSI_30                           0.001678
ACF_Lag_3_10                     0.001571
Jarque-Bera_pvalue               0.001542
dtype: float64
G53_V1
Mean_Returns_30                  0.138672
Omega_Ratio_30                   0.128417
Calmar_Ratio_30                  0.124762
Sharpe_Ratio_30                  0.071606
Sharpe_Ratio_1_30                0.065025
Mean_Returns_1_30                0.059827
Skewness_30                      0.042028
Mean_Returns_3_30                0.041773
Sharpe_Ratio_3_30                0.026806
Volatility_of_Volatility_30_y    0.021589
Mean_Returns_5_30                0.014365
Volatility_of_Volatility_30_x    0.013051
Sharpe_Ratio_5_30                0.012609
Mean_Returns_1_10                0.011262
Sharpe_Ratio_3_10                0.010661
Mean_Returns_7_30                0.009156
Sharpe_Ratio_7_30                0.009016
Sharpe_Ratio_1_10                0.008982
Cumulative_Returns               0.008643
ACF_Lag_3_30                     0.007719
CVaR_95_30                       0.006981
Calmar_Ratio_10                  0.006638
Max_Drawdown_Duration_30_x       0.006548
EWMA_Volatility_30               0.006542
MACD_Signal_30                   0.005891
Mean_Returns_3_10                0.005750
RSI_30                           0.005511
Omega_Ratio_10                   0.005428
Mean_Returns_9_30                0.005363
Realized_Volatility_30           0.005174
Max_Drawdown_Duration_30_y       0.004995
Sharpe_Ratio_10                  0.004903
MACD_10                          0.004781
VaR_95_30                        0.004364
Mean_Returns_7_10                0.004277
Mean_Returns_10                  0.004042
ADX_30                           0.003909
Momentum_30                      0.003845
ADX_10                           0.003779
Jarque-Bera_statistic            0.003610
ACF_Lag_1_30                     0.003551
Sharpe_Ratio_5_10                0.003308
MACD_30                          0.003188
Max_Drawdown_Duration_10         0.003033
Jarque-Bera_pvalue               0.003017
ACF_Lag_9_30                     0.002900
Sharpe_Ratio_9_30                0.002705
Garman_Klass_Volatility_30       0.002521
Mean_Returns_5                   0.002426
Volatility_of_Volatility_10      0.002323
dtype: float64
G19_V5
Omega_Ratio_30                   0.123447
Mean_Returns_30                  0.120246
Calmar_Ratio_30                  0.109256
Sharpe_Ratio_30                  0.072075
Sharpe_Ratio_1_30                0.053447
Mean_Returns_1_30                0.049620
Mean_Returns_3_30                0.024780
Skewness_30                      0.020179
Garman_Klass_Volatility_30       0.020021
Parkinson_Volatility_30          0.017924
Sharpe_Ratio_3_30                0.016757
ADX_30                           0.015424
Historical_Volatility_30         0.014133
Max_Drawdown_Duration_30_x       0.011544
Cumulative_Returns               0.011203
Realized_Volatility_30           0.011075
Mean_Returns_5_30                0.010361
Mean_Returns_10                  0.008573
Calmar_Ratio_10                  0.008274
Mean_Returns_1                   0.007427
Mean_Returns_5                   0.006296
Max_Drawdown_Duration_10         0.006083
Kurtosis_30                      0.005510
Omega_Ratio_10                   0.005155
Jarque-Bera_statistic            0.004733
Mean_Returns_1_10                0.004676
ACF_Lag_1_30                     0.004424
Realized_Volatility_10           0.004336
Historical_Volatility_10         0.004268
ACF_Lag_5_30                     0.004127
Sharpe_Ratio_10                  0.004064
Parkinson_Volatility_10          0.003973
Sharpe_Ratio_1_10                0.003943
Log_Returns                      0.003743
Mean_Returns_7_30                0.003654
Volatility_of_Volatility_30_y    0.002965
OU_Theta_30                      0.002539
ACF_Lag_3_30                     0.002524
ACF_Lag_7_30                     0.002478
CVaR_95_10                       0.002474
Garman_Klass_Volatility_10       0.002414
Sharpe_Ratio_7_10                0.002408
Volatility_of_Volatility_10      0.002399
Jarque-Bera_pvalue               0.002300
MACD_Diff_10                     0.002274
Mean_Returns_9_30                0.002130
Sharpe_Ratio_5_30                0.001983
Skewness_10                      0.001945
Sharpe_Ratio_7_30                0.001866
VaR_95_30                        0.001810
dtype: float64
